html {
    font-size: 20px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
}

*::selection {
    background-color: #f5f5f5;
    color: #151515;
}

body {
    background-color: #151515;
    color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 70vw;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.7rem;
    margin-bottom: 13px;
}

.advice {
    text-align: center;
    margin-bottom: 23px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 35px;
}

.option {
    width: 120px;
    height: 60px;
    border: 2px solid #f5f5f5;
    border-radius: 5px;
    
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: all 0.1s;
}

.option:hover {
    box-shadow: 0 0 8px red, inset 0 0 8px red;
}

.option:active {
    box-shadow: 0 0 5px white, inset 0 0 5px white;
}

.red-text {
    color: red;
}

.gree-text {
    color: green;
}